spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/cbs_base
spring.datasource.username=A1D8445
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.key=mySecretKeymySecretKeymySecretKeymySecretKeymySecretKeymySecretKeymySecretKeymySecretKey

# Hibernate SQL Querry Dump(TEST ENVIRONMENT ONLY!):
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
info.app.version=@project.version@

//spring.jpa.generate-ddl=true
//spring.datasource.driver-class-name=org.postgresql.Driver